dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka',
            'org.springframework.boot:spring-boot-starter-web',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
            rootProject.ext.dependencies.druid,
            rootProject.ext.dependencies.pagehelper,
            'mysql:mysql-connector-java:5.1.38',
            project(':sc-common:sc-common-client'),
            project(":sc-common:sc-common-log"),
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.session:spring-session-data-redis',
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
            'com.qcloud:cos_api:5.6.18'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m02'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.4'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}
